<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.PracticeActivity">
    <item
        android:id="@+id/action_details"
        android:orderInCategory="100"
        android:title="@string/action_details"
        android:icon="@drawable/ic_view_list_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_skip"
        android:title="@string/toolbar_item_skip"
        android:icon="@drawable/ic_skip_next_white_24dp"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>
</menu>
